<?xml version="1.0" encoding="UTF-8"?>
<solution name="Shapes.sandbox" uuid="2968a93d-7afe-4618-86e0-bf8532bc01be" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:e9777cac-b110-493c-b6b3-cccbe63f4f1c:Shapes" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="2968a93d-7afe-4618-86e0-bf8532bc01be(Shapes.sandbox)" version="0" />
  </dependencyVersions>
</solution>

